cff-version: 1.2.0
message: "If you use this software in a publication, please cite it using the metadata below."
title: "ANFIS Toolbox"
version: "0.1.0rc0"
authors:
  - given-names: "Daniel"
    family-names: "França"
    email: "daniel@ci.ufpb.br"
    orcid: "https://orcid.org/0009-0007-3932-9849"
    affiliation: "UFPB"
  - given-names: "Tiago"
    family-names: "França"
    email: "tcruzfranca@ufrrj.br"
    orcid: "https://orcid.org/0000-0002-1682-4587"
    affiliation: "UFRRJ"
  - given-names: "Danniel"
    family-names: "Macedo"
    email: "dannielmacedo@ci.ufpb.br"
    orcid: "https://orcid.org/0009-0004-8491-4113"
    affiliation: "UFPB"
  - given-names: "Vitor"
    family-names: "França"
    email: "vitor.sousa.franca@gmail.com"
    affiliation: "UFPB"
doi: "10.5281/zenodo.17437179"
url: "https://github.com/dcruzf/anfis-toolbox"
repository-code: "https://github.com/dcruzf/anfis-toolbox"
license: "MIT"
abstract: "A Python toolbox for building, training, and evaluating Adaptive Neuro-Fuzzy Inference System (ANFIS) models."
